shaders = "2"

# Shader 1: Apply LUT
shader0 = "shaders/lut/lut_colorgrade.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"

# Customization
saturation = "1.05"

# GBC LUT
textures = "SamplerLUT"
SamplerLUT = "shaders/lut/maps/16gbc_vibrant.png"
SamplerLUT_linear = "true"
SamplerLUT_wrap_mode = "clamp_to_border"
SamplerLUT_mipmap = "false"

# Shader 2: sbtl_lcd filter
shader1 = "shaders/sbtl_lcd/sbtl_lcd.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""

# Customization
strength = "100"
vlc_mix = "0"
vlg_mix = "100"
hl_brt = "16"
vl_brt = "60"
brightness = "105"
