# VSVSV's Sony Megatron CRT shader preset
#
# Based on the shaders by MajorPainTheCactus and others

shaders = "6"
feedback_pass = "0"

######## NTSC-adaptive shader ########

shader0 = "./shaders/ntsc-adaptive/ntsc-pass1.slang"
alias0 = "NPass1"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_x0 = "4"
scale_y0 = "1"
scale_type_x0 = "source"
scale_type_y0 = "source"

shader1 = "./shaders/ntsc-adaptive/ntsc-pass2.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "true"
float_framebuffer1 = "true"
srgb_framebuffer1 = "false"
scale_x1 = "0.5"
scale_y1 = "1"
scale_type_x1 = "source"
scale_type_y1 = "source"

shader2 = "./shaders/ntsc-adaptive/ntsc-pass3.slang"
alias2 = ""
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "true"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_x2 = "0.5"
scale_y2 = "1"
scale_type_x2 = "source"
scale_type_y2 = "source"

# Customizations
ntsc_taps = "6"
ntsc_fields = "1.0"
ntsc_sat = "1.01"
ntsc_bright = "1.00"
ntsc_ring = "0.0"
ntsc_sharp = "9.5"

######## Megatron shader ########

shader3 = "./shaders/megatron-crt/crt-sony-megatron-source-pass.slang"
filter_linear3 = "false"
scale_type3 = "source"
scale3 = "1.0"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "SourceSDR"
float_framebuffer3 = "true"

shader4 = "./shaders/megatron-crt/crt-sony-megatron-hdr-pass.slang"
filter_linear4 = "false"
scale_type4 = "source"
scale4 = "1.0"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "SourceHDR"
float_framebuffer4 = "true"

shader5 = "./shaders/megatron-crt/crt-sony-megatron.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"


# Customizations
#-----------------------------------------

# Do not use HDR
hcrt_hdr = "0.0"

hcrt_srgb_gamma_out = "2.8"
hcrt_lcd_resolution = "0.0"
hcrt_crt_screen_type = "2.0"
hcrt_crt_resolution = "3.0"

hcrt_white_temperature_D65 = "7200.0"
hcrt_brightness = "0.0"

# Vertical chroma artifacts
hcrt_red_vertical_convergence = "0.11"
hcrt_green_vertical_convergence = "-0.10"
hcrt_blue_vertical_convergence = "0.05"

hcrt_red_scanline_attack = "0.35"
hcrt_green_scanline_min = "0.55"
hcrt_green_scanline_attack = "0.35"
hcrt_blue_scanline_min = "0.55"
hcrt_blue_scanline_attack = "0.35"

# Horizontal chroma artifacts
hcrt_red_horizontal_convergence = "-0.16"
hcrt_green_horizontal_convergence = "0.11"
hcrt_blue_horizontal_convergence = "0.13"

hcrt_red_beam_sharpness = "1.20"
hcrt_green_beam_sharpness = "1.20"
hcrt_blue_beam_sharpness = "1.20"
