shaders = "3"

shader0 = "./shaders/ntsc-adaptive/ntsc-pass1.slang"
alias0 = "NPass1"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_x0 = "4"
scale_y0 = "1"
scale_type_x0 = "source"
scale_type_y0 = "source"

shader1 = "./shaders/ntsc-adaptive/ntsc-pass2.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "true"
float_framebuffer1 = "true"
srgb_framebuffer1 = "false"
scale_x1 = "0.5"
scale_y1 = "1"
scale_type_x1 = "source"
scale_type_y1 = "source"

shader2 = "./shaders/ntsc-adaptive/ntsc-pass3.slang"
alias2 = ""
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "true"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_x2 = "0.5"
scale_y2 = "1"
scale_type_x2 = "source"
scale_type_y2 = "source"

# Customizations
ntsc_taps = "6"
ntsc_fields = "1.0"
ntsc_sat = "1.07"
ntsc_bright = "1.02"
ntsc_ring = "0.0"
ntsc_sharp = "9.5"
