shaders = "25"
feedback_pass = "0"

### Step 1: Apply CRT effect ###

shader0 = "./shaders/crt-yo6/crt-yo6-trinitron.slang"
alias0 = ""
wrap_mode0 = "clamp_to_edge"
mipmap_input0 = "false"
filter_linear0 = "true"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_type_y0 = "viewport"
scale_x0 = "1.0"
scale_y0 = "1.0"

# crt-yo6 shader params
GAMMA = "0.8"

# Trinitron phosphor texture for the CRT shader
textures = "TEX"
TEX = "./shaders/crt-yo6/phosphor-flat-trinitron-tv.png"
TEX_mipmap = "false"
TEX_linear = "false"
TEX_wrap_mode = "clamp_to_border"


### Step 2: Add fast glow effect using dual-filter technique ###

shader1 = "./shaders/glow/gamma_linearize.slang"
alias1 = "Input"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "true"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_type_y1 = "source"
scale_x1 = "1"
scale_y1 = "1"


shader2 = "./shaders/glow/downsample_bloom.slang"
alias2 = ""
wrap_mode2 = "mirrored_repeat"
mipmap_input2 = "false"
filter_linear2 = "true"
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"
scale_type_x2 = "viewport"
scale_type_y2 = "viewport"
scale_x2 = "0.7"
scale_y2 = "0.7"


shader3 = "./shaders/glow/upsample.slang"
alias3 = ""
wrap_mode3 = "mirrored_repeat"
mipmap_input3 = "false"
filter_linear3 = "true"
float_framebuffer3 = "true"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_type_y3 = "source"
scale_x3 = "1"
scale_y3 = "1"


shader4 = "./shaders/glow/downsample.slang"
alias4 = ""
wrap_mode4 = "mirrored_repeat"
mipmap_input4 = "false"
filter_linear4 = "true"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_type_y4 = "source"
scale_x4 = "0.5"
scale_y4 = "0.5"


shader5 = "./shaders/glow/upsample.slang"
alias5 = "Scale1"
wrap_mode5 = "mirrored_repeat"
mipmap_input5 = "false"
filter_linear5 = "true"
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_type_y5 = "source"
scale_x5 = "2.0"
scale_y5 = "2.0"


shader6 = "./shaders/glow/downsample.slang"
alias6 = ""
wrap_mode6 = "mirrored_repeat"
mipmap_input6 = "false"
filter_linear6 = "true"
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_type_y6 = "source"
scale_x6 = "0.5"
scale_y6 = "0.5"

shader7 = "./shaders/glow/downsample.slang"
alias7 = ""
wrap_mode7 = "mirrored_repeat"
mipmap_input7 = "false"
filter_linear7 = "true"
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "0.5"
scale_type_y7 = "source"
scale_y7 = "0.5"

shader8 = "./shaders/glow/upsample.slang"
alias8 = "Scale2"
wrap_mode8 = "mirrored_repeat"
mipmap_input8 = "false"
filter_linear8 = "true"
float_framebuffer8 = "true"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_type_y8 = "source"
scale_x8 = "2.0"
scale_y8 = "2.0"


shader9 = "./shaders/glow/downsample.slang"
alias9 = ""
wrap_mode9 = "mirrored_repeat"
mipmap_input9 = "false"
filter_linear9 = "true"
float_framebuffer9 = "true"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_type_y9 = "source"
scale_x9 = "0.5"
scale_y9 = "0.5"


shader10 = "./shaders/glow/downsample.slang"
alias10 = ""
wrap_mode10 = "mirrored_repeat"
mipmap_input10 = "false"
filter_linear10 = "true"
float_framebuffer10 = "true"
srgb_framebuffer10 = "false"
scale_type_x10 = "source"
scale_type_y10 = "source"
scale_x10 = "0.5"
scale_y10 = "0.5"

shader11 = "./shaders/glow/upsample.slang"
alias11 = "Scale3"
wrap_mode11 = "mirrored_repeat"
mipmap_input11 = "false"
filter_linear11 = "true"
float_framebuffer11 = "true"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "2.0"
scale_type_y11 = "source"
scale_y11 = "2.0"

shader12 = "./shaders/glow/downsample.slang"
alias12 = ""
wrap_mode12 = "mirrored_repeat"
mipmap_input12 = "false"
filter_linear12 = "true"
float_framebuffer12 = "true"
srgb_framebuffer12 = "false"
scale_type_x12 = "source"
scale_type_y12 = "source"
scale_x12 = "0.5"
scale_y12 = "0.5"


shader13 = "./shaders/glow/downsample.slang"
alias13 = ""
wrap_mode13 = "mirrored_repeat"
mipmap_input13 = "false"
filter_linear13 = "true"
float_framebuffer13 = "true"
srgb_framebuffer13 = "false"
scale_type_x13 = "source"
scale_type_y13 = "source"
scale_x13 = "0.5"
scale_y13 = "0.5"


shader14 = "./shaders/glow/upsample.slang"
alias14 = "Scale4"
wrap_mode14 = "mirrored_repeat"
mipmap_input14 = "false"
filter_linear14 = "true"
float_framebuffer14 = "true"
srgb_framebuffer14 = "false"
scale_type_x14 = "source"
scale_type_y14 = "source"
scale_x14 = "2.0"
scale_y14 = "2.0"

shader15 = "./shaders/glow/downsample.slang"
alias15 = ""
wrap_mode15 = "mirrored_repeat"
mipmap_input15 = "false"
filter_linear15 = "true"
float_framebuffer15 = "true"
srgb_framebuffer15 = "false"
scale_type_x15 = "source"
scale_type_y15 = "source"
scale_x15 = "0.5"
scale_y15 = "0.5"


shader16 = "./shaders/glow/downsample.slang"
alias16 = ""
wrap_mode16 = "mirrored_repeat"
mipmap_input16 = "false"
filter_linear16 = "true"
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "source"
scale_type_y16 = "source"
scale_x16 = "0.5"
scale_y16 = "0.5"


shader17 = "./shaders/glow/upsample.slang"
alias17 = "Scale5"
wrap_mode17 = "mirrored_repeat"
mipmap_input17 = "false"
filter_linear17 = "true"
float_framebuffer17 = "true"
srgb_framebuffer17 = "false"
scale_type_x17 = "source"
scale_type_y17 = "source"
scale_x17 = "2.0"
scale_y17 = "2.0"


shader18 = "./shaders/glow/downsample.slang"
alias18 = ""
wrap_mode18 = "mirrored_repeat"
mipmap_input18 = "false"
filter_linear18 = "true"
float_framebuffer18 = "true"
srgb_framebuffer18 = "false"
scale_type_x18 = "source"
scale_type_y18 = "source"
scale_x18 = "0.5"
scale_y18 = "0.5"


shader19 = "./shaders/glow/downsample.slang"
alias19 = ""
wrap_mode19 = "mirrored_repeat"
mipmap_input19 = "false"
filter_linear19 = "true"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"
scale_type_x19 = "source"
scale_type_y19 = "source"
scale_x19 = "0.5"
scale_y19 = "0.5"


shader20 = "./shaders/glow/upsample.slang"
alias20 = "Scale6"
wrap_mode20 = "mirrored_repeat"
mipmap_input20 = "false"
filter_linear20 = "true"
float_framebuffer20 = "true"
srgb_framebuffer20 = "false"
scale_type_x20 = "source"
scale_type_y20 = "source"
scale_x20 = "2.0"
scale_y20 = "2.0"


shader21 = "./shaders/glow/naive_resample.slang"
alias21 = ""
wrap_mode21 = "mirrored_repeat"
mipmap_input21 = "false"
filter_linear21 = "true"
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"
scale_type_x21 = "absolute"
scale_type_y21 = "absolute"
scale_x21 = "128"
scale_y21 = "128"

shader22 = "./shaders/glow/moving_avg.slang"
alias22 = "MovingAverage"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "true"
filter_linear22 = "true"
float_framebuffer22 = "true"
srgb_framebuffer22 = "false"
scale_type_x22 = "absolute"
scale_type_y22 = "absolute"
scale_x22 = "2"
scale_y22 = "2"


shader23 = "./shaders/glow/bloom_blend.slang"
alias23 = ""
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "false"
filter_linear23 = "true"
float_framebuffer23 = "true"
srgb_framebuffer23 = "false"
scale_type_x23 = "viewport"
scale_type_y23 = "viewport"
scale_x23 = "1"
scale_y23 = "1"


shader24 = "./shaders/glow/gamma_delinearize.slang"
alias24 = ""
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "false"
filter_linear24 = "true"
float_framebuffer24 = "true"
srgb_framebuffer24 = "false"
scale_type_x24 = "viewport"
scale_type_y24 = "viewport"
scale_x24 = "1"
scale_y24 = "1"

# Customizations for dual-filter glow shader
BLUR_RADIUS = "1.1"
BLOOM_THRESHOLD = "3.40"
MIN_EXP = "0.08"
MAX_EXP = "0.33"
MIN_EXP_INTENSITY = "1.35"
SCALE_SPREAD = "5.0"
